# foody_baja_game

./: .gitignore  README.md  pom.xml
src/main/java/com/foody/promo/: Main.java
src/main/java/com/foody/promo/config/: AuditConfig.java  ConverterConfig.java  ErrorHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/foody/promo/config/auth/: BasicUserDetailsService.java  ExtendedUserDetails.java  OauthHandlerService.java  OauthUserDetails.java  RoleTypes.java
src/main/java/com/foody/promo/config/constants/: EventTypes.java  MatchStatus.java  Parameters.java  ResultTypes.java
src/main/java/com/foody/promo/config/path/: PathConfig.java
src/main/java/com/foody/promo/controller/: AdminController.java  BetController.java  InvoiceController.java  LoginRegisterController.java  MainPageController.java  PricesController.java  ToplistController.java
src/main/java/com/foody/promo/converter/: SetToStringConverter.java
src/main/java/com/foody/promo/converter/bet/: BetEntityToBetModelConverter.java  BetModelToBetEntityConverter.java
src/main/java/com/foody/promo/converter/code_upload_date/: CodeUploadEntityToCodeUploadModelConverter.java  CodeUploadModelToCodeUploadEntityConverter.java
src/main/java/com/foody/promo/converter/invoice/: InvoiceEntityToInvoiceModelConverter.java  InvoiceModelToInvoiceEntityConverter.java
src/main/java/com/foody/promo/converter/match/: MatchEntityToMatchModelConverter.java  MatchModelToMatchEntityConverter.java  StringToMatchModelConverter.java
src/main/java/com/foody/promo/converter/team/: StringToTeamModelConverter.java  TeamEntityToTeamModelConverter.java  TeamModelToTeamEntityConverter.java
src/main/java/com/foody/promo/converter/user/: UserEntityToUserModelConverter.java  UserModelToUserEntityConverter.java
src/main/java/com/foody/promo/domain/: BetModel.java  CodeUploadModel.java  InvoiceModel.java  MatchModel.java  MatchModelWithBetModel.java  PointAndRankingModel.java  TeamModel.java  UserModel.java
src/main/java/com/foody/promo/entity/: AbstractAuditedEntity.java  BetEntity.java  CodeUploadEntity.java  InvoiceEntity.java  MatchEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/foody/promo/repository/: BetRepository.java  CodeUploadRepository.java  InvoiceRepository.java  MatchRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/foody/promo/schedule/: MatchStatusJob.java  RankingJob.java
src/main/java/com/foody/promo/service/: AdminService.java  BasicEmailService.java  BetService.java  CodeUploadService.java  InvoiceService.java  LoginRegisterService.java  MatchService.java  TeamService.java  UserService.java
src/main/java/com/foody/promo/utils/: Utils.java
src/main/java/com/foody/promo/validator/: BetValidator.java  InvoiceValidator.java  MatchValidator.java  TeamValidator.java  UserValidator.java
src/main/resources/: application-local.properties  application-vps.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1__base_version.sql  V2__audit.sql  V3__demo_data.sql  V4__add_banned_column.sql
src/main/resources/static/css/: main_9.css  prices.css  social_media2.css
src/main/resources/static/js/: calcDateAndLocalize.js
src/main/resources/templates/: bet.html  howToPlay.html  invoice.html  main.html  prices.html  result.html  toplist.html
src/main/resources/templates/admin/: codeUpload.html  match.html  team.html  toplist.html
src/main/resources/templates/auth/: login.html  newPassword.html  register.html
src/main/resources/templates/error/: detailedError.html  notfound.html
src/main/resources/templates/fragments/: general.html  nonLoggedIn.html
