spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.h2.console.enabled=true
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.security.oauth2.client.registration.facebook.client-id=secret
spring.security.oauth2.client.registration.facebook.client-secret=secret
spring.flyway.locations=classpath:db/migration/

spring.mail.host=secret
spring.mail.port=587
spring.mail.username=secret
spring.mail.password=secret


app.url=foody-baja.herokuapp.com
app.schema=https