spring.jpa.hibernate.ddl-auto=none
app.schema=http
app.url=foodypromo.hu
spring.datasource.platform=postgresql
spring.datasource.url=db_url
spring.datasource.username=secret
spring.datasource.password=secret
logging.level.root=INFO
logging.level=INFO
server.port=80